.planet-img
  width: 11%
  height: 11%

.field
  float: left
  width: 11%
  height: 11%
  display: table-cell

.board
  width: 500px
  height: 500px
  display: inline-block
  background-color: #0d0d0d

.full-width
  display: block

.footer
  position: fixed
  width: 100%
  bottom: 0
  left: 0
  height: 60px
  line-height: 60px
  background-color: #f5f5f5

/*.footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 60px
  line-height: 60px /* Vertically center the text there */
  background-color: #f5f5f5
  margin-bottom: 0*/
