.space
  float: left
  width: 80px
  height: 80px
  background-color: #0d0d0d
  font-size: 50px
  text-align: center
  display: table-cell
  vertical-align: middle


.planet
  float: left
  width: 80px
  height: 80px
  background-color: #0d0d0d
  font-size: 50px
  text-align: center
  display: table-cell
  vertical-align: middle

